{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Workshop5Context": "Server=(localdb)\\mssqllocaldb;Database=Workshop5Context-75fb1cdb-8a2b-4613-b24a-fcc096e88e02;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "Clave secreta",
    "Issuer": "",
    "Audience": ""
  }
}